{
  "name": "ADPM Connect",
  "short_name": "ADPM Connect",
  "description": "Aplicativo oficial da Assembleia de Deus Pentecostal Missionária",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "lovable-uploads/b58bfd74-9a2c-42f9-b3c8-7cf171dbafa5.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "lovable-uploads/b58bfd74-9a2c-42f9-b3c8-7cf171dbafa5.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "social"],
  "screenshots": [
    {
      "src": "lovable-uploads/b58bfd74-9a2c-42f9-b3c8-7cf171dbafa5.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}